# Spring-Boot-with-React19

./: build.gradle
src/main/java/org/zerock/mallapi/config/: RootConfig.java
src/main/java/org/zerock/mallapi/domain/: Todo.java
src/main/java/org/zerock/mallapi/dto/: PageReqeusetDTO.java  PageResponseDTO.java  TodoDTO.java
src/main/java/org/zerock/mallapi/repository/: TodoRepository.java
src/main/java/org/zerock/mallapi/repository/search/: TodoSearch.java  TodoSearchImpl.java
src/main/java/org/zerock/mallapi/service/: TodoService.java  TodoServiceImpl.java
src/notes/: 1.JPA 엔티티 클래스.md  2.Querydsl.md  3.목록(페이징)처리구현.md  5.PageResponseDTO 생성.md  6.페이지처리를 위한 DTO 설계.md  DTO설정과 서비스 계층 만들기(C,R).md
src/test/java/org/zerock/mallapi/repository/: TodoRepositoryTests.java
src/test/java/org/zerock/mallapi/service/: TodoServiceTest.java
